-- Initial themeGacha.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                themeGacha
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Takafumi Sakakibara
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable RemoveAst
  main-is: RemoveAst.hs
  -- 
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src

executable appNouns
  main-is: appNouns.hs
  -- 
  -- other-modules:       
  build-depends:       base ==4.6.*, random>=1.0.1.1
  hs-source-dirs:      src

