-- Initial themeGacha.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                themeGacha
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Takafumi Sakakibara
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable ThemeGacha
  main-is: ThemeGacha.hs
  -- 
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src

-- executable ExtractNounX
--   main-is: ExtractNounX.hs
--   build-depends:       base ==4.6.* , split >=0.2.2
--   hs-source-dirs:      src
